<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test Green IT</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <h1>Hello World</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <div class="wrapper"></div>

    <script>       
        var htmlOutput = "";
        $(document).ready(function() {        
            for(var i = 0; i < 100; i++) {
                htmlOutput += '<div class="lazy-background"></div>';
            }
            $('.wrapper').append(htmlOutput);
        });        
    </script>    

    <script>
        // LAZY LOADING

        // on place un observateur sur chaque image qui envoit un signal si affiché
        document.addEventListener("DOMContentLoaded", function() {
            var lazyBackgrounds = [].slice.call(document.querySelectorAll(".lazy-background"));

            if ("IntersectionObserver" in window) {
                let lazyBackgroundObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                                entry.target.classList.add("visible");
                                lazyBackgroundObserver.unobserve(entry.target);
                            }
                        });
                    });

                    lazyBackgrounds.forEach(function(lazyBackground) {
                    lazyBackgroundObserver.observe(lazyBackground);
                });
            }
        });
    </script>


</body>
</html>